Comment "Beacn Studio USB-Audio"

# Channel configuration is common between all the profiles, so we'll include it here
Include.pcm_split.File "/USB-Audio/Beacn/Beacn-Studio-Channels.conf"

SectionUseCase."Basic" {
        Comment "Basic ALSA Profile"
        File "/USB-Audio/Beacn/Beacn-Studio-Basic.conf"
}

SectionUseCase."Dual" {
	Comment "Dual Link ALSA Profile"
	File "/USB-Audio/Beacn/Beacn-Studio-Dual.conf"
}

SectionUseCase."Quad" {
	Comment "Quad Link ALSA  Profile"
	File "/USB-Audio/Beacn/Beacn-Studio-Quad.conf"
}



