#Include.pcm_split.File "/USB-Audio/Beacn/Beacn-Studio-Channels.conf"

#File "/USB-Audio/Beacn/Beacn-Studio-Channels.conf"

#Macro [
#        {
#                SplitPCM {
#                        Name "beacn_studio_stereo_out"
#                        Direction Playback
#                        Channels 2
#                        HWChannels 10
#                        HWChannelPos0 FL        # Headphone Left
#                        HWChannelPos1 FR        # Headphone Right
#                        HWChannelPos2 FL        # Link 1 Out Left
#                        HWChannelPos3 FR        # Link 1 Out Right
#                        HWChannelPos4 FL        # Link 2 Out Left
#                        HWChannelPos5 FR        # Link 2 Out Right
#                        HWChannelPos6 FL        # Link 3 Out Left
#                        HWChannelPos7 FR        # Link 3 Out Right
#                        HWChannelPos8 FL        # Link 4 Out Left
#                        HWChannelPos9 FR        # Link 4 Out Right
#                }
#        }
#        {
#                SplitPCM {
#                        Name "beacn_studio_stereo_in"
#                        Direction Capture
#                        Channels 2
#                        HWChannels 12
#
#                        HWChannelPos0 FL        # Microphone Left
#                        HWChannelPos1 FR        # Microphone Right
#
#                        HWChannelPos2 MONO      # UNKNOWN (Possible Dry Mic)
#                        HWChannelPos3 MONO      # UNKNOWN (Possible Dry + Expander)
#
#                        HWChannelPos4 FL        # Link 1 In Left
#                        HWChannelPos5 FR        # Link 1 In Right
#                        HWChannelPos6 FL        # Link 2 In Left
#                        HWChannelPos7 FR        # Link 2 In Right
#                        HWChannelPos8 FL        # Link 3 In Left
#                        HWChannelPos9 FR        # Link 3 In Right
#                        HWChannelPos10 FL       # Link 4 In Left
#                        HWChannelPos11 FR       # Link 4 In Right
#                }
#        }
#]

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 10
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Microphone" {
	Comment "Microphone"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
