Comment "Beacn Studio USB"

# Channel configuration is common between all the profiles, so we'll include it here
Include.pcm_split.File "/USB-Audio/Beacn/Beacn-Studio-Channels.conf"

# If the user isn't using the 'Dual PC' feature of the Beacn Studio, there isn't really
# much point presenting them with an additional 4 unusable inputs and outputs, so we'll
# offer two profile options so those channels can be hidden.
SectionUseCase."Basic" {
        Comment "Beacn Studio"
        File "/USB-Audio/Beacn/Beacn-Studio-HiFi.conf"
}

SectionUseCase."Link" {
	Comment "Beacn Studio with Link"
	File "/USB-Audio/Beacn/Beacn-Studio-Link-HiFi.conf"
}



